<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="DoctorID" />
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="45" />
    <Property Name="Phone" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="YearsExperience" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="MedicalID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Expiry" Type="date" />
    <Property Name="Manufacturer" Type="date" />
  </EntityType>
  <EntityType Name="DrugDetail">
    <Key>
      <PropertyRef Name="PrescriptionID" />
      <PropertyRef Name="DrugID" />
    </Key>
    <Property Name="PrescriptionID" Type="int" Nullable="false" />
    <Property Name="DrugID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UserGuide" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Fee" Type="int" />
    <Property Name="PrescriptionID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="NurseID" Type="int" />
  </EntityType>
  <EntityType Name="Medical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="MedicalExaminationCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Symptom" Type="nvarchar(max)" />
    <Property Name="Diagnosis" Type="nvarchar(max)" />
    <Property Name="PatientID" Type="int" />
    <Property Name="NurseID" Type="int" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="MedicalID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="PatientID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="50" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="MedicalID" Type="int" />
  </EntityType>
  <EntityType Name="ServiceInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fee" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="PatientID" Type="int" />
    <Property Name="NurseID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role_User" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Medical">
    <End Role="Medical" Type="Self.Medical" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MedicalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDetail_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="DrugDetail" Type="Self.DrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DrugDetail">
        <PropertyRef Name="DrugID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDetail_Prescription">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
    <End Role="DrugDetail" Type="Self.DrugDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DrugDetail">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Nurse">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="NurseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Prescription">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalExaminationCard_Nurse">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
    <End Role="MedicalExaminationCard" Type="Self.MedicalExaminationCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalExaminationCard">
        <PropertyRef Name="NurseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalExaminationCard_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MedicalExaminationCard" Type="Self.MedicalExaminationCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalExaminationCard">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nurse_Medical">
    <End Role="Medical" Type="Self.Medical" Multiplicity="1" />
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nurse">
        <PropertyRef Name="MedicalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nurse_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nurse">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescription_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Medical">
    <End Role="Medical" Type="Self.Medical" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="MedicalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInvoice_Nurse">
    <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
    <End Role="ServiceInvoice" Type="Self.ServiceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nurse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceInvoice">
        <PropertyRef Name="NurseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInvoice_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="ServiceInvoice" Type="Self.ServiceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceInvoice">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceInvoice_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ServiceInvoice" Type="Self.ServiceInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceInvoice">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugDetail" EntityType="Self.DrugDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medical" EntityType="Self.Medical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalExaminationCard" EntityType="Self.MedicalExaminationCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceInvoice" EntityType="Self.ServiceInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointment_Doctor" Association="Self.FK_Appointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patient" Association="Self.FK_Appointment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Medical" Association="Self.FK_Doctor_Medical">
      <End Role="Medical" EntitySet="Medical" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Users" Association="Self.FK_Doctor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDetail_Drug" Association="Self.FK_DrugDetail_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="DrugDetail" EntitySet="DrugDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDetail_Prescription" Association="Self.FK_DrugDetail_Prescription">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="DrugDetail" EntitySet="DrugDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Nurse" Association="Self.FK_Invoice_Nurse">
      <End Role="Nurse" EntitySet="Nurse" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Patient" Association="Self.FK_Invoice_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Prescription" Association="Self.FK_Invoice_Prescription">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalExaminationCard_Nurse" Association="Self.FK_MedicalExaminationCard_Nurse">
      <End Role="Nurse" EntitySet="Nurse" />
      <End Role="MedicalExaminationCard" EntitySet="MedicalExaminationCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalExaminationCard_Patient" Association="Self.FK_MedicalExaminationCard_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalExaminationCard" EntitySet="MedicalExaminationCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Nurse_Medical" Association="Self.FK_Nurse_Medical">
      <End Role="Medical" EntitySet="Medical" />
      <End Role="Nurse" EntitySet="Nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_Nurse_Users" Association="Self.FK_Nurse_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Nurse" EntitySet="Nurse" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Doctor" Association="Self.FK_Prescription_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescription_Patient" Association="Self.FK_Prescription_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Medical" Association="Self.FK_Service_Medical">
      <End Role="Medical" EntitySet="Medical" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInvoice_Nurse" Association="Self.FK_ServiceInvoice_Nurse">
      <End Role="Nurse" EntitySet="Nurse" />
      <End Role="ServiceInvoice" EntitySet="ServiceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInvoice_Patient" Association="Self.FK_ServiceInvoice_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="ServiceInvoice" EntitySet="ServiceInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceInvoice_Service" Association="Self.FK_ServiceInvoice_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceInvoice" EntitySet="ServiceInvoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>